<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MozarBar</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./imagenes/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./imagenes/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./imagenes/favicon_io/favicon-16x16.png">
    <link rel="stylesheet" href="./styloRest.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
</head>
<body>
    <div class="HOME">
    <header>
    <div class="header">
        <span>
        <img src="https://gastrocolegas.com/wp-content/uploads/2017/01/Mozza-Bar-Logo.png" alt="iconoRest">
        </span>
        <nav> <div class="menu"><!--barra de navegación-->
            <ul>
               <li> 
                  <a href="#Home">Home</a>
                  <a href="#Concepto">Concepto</a>
                  <a href="#Menú">Menú</a>
                  <a href="#Reservas">Reservas</a>
                  <a href="#Blog">Blog</a>
                  <a href="#Contacto">Contacto</a>
               </li>
            </ul>
        </div></nav>
    </header>
    <main class="HOME">
    </div>
    <section>
        <div class="Homebox">
    <h1><a id="Home"></a><span class="descubre"> Descubre</span> MozarBar</h1> 
         <p>We are open!</p>
         <img src="./imagenes/pexels-pixabay-260922.jpg" alt="ImagenRestaurante"> 
        </div>
    </section>
    </main>
    <section>
        <h2><a id="Concepto"></a>Concepto</h2>
            <article>
                <p>En MozardBar concentramos todo nuestro saber hacer en confeccionar un menú degustación que le permita descubrir nuestra historia, nuestra tradición y nuestras inquietudes. También queremos que se contagie de nuestro gusto por la gastronomía, nuestras experiencias y sobre todo por el profundo respeto que tenemos por la materia prima, ya que el producto es el principal protagonista de nuestra propuesta. Un menú que los asistentes descubren al unísono para poder disfrutar la experiencia sin distracciones.
                La propuesta varía en función de las creaciones y ofrece alrededor de 14 degustaciones. La duración aproximada del menú es de 2:30h. Durante este tiempo, les invitamos a pausar sus vidas y dejarse llevar por los sentidos.</p>
            </article>
    </section>
    <section>
        <h2><a id="Menú"></a>Menú</h2>
            <article>
                <ul>
                    <ol type="I">
                    <li>Jamón y queso</li>
                    <li>Sopa</li>
                    <li>Yogur</li>
                    <li>Café</li>
                    </ol>
                   </ul>
            </article>
            <table border="3">   
           <tr>  <!--encabezado-->
            <thead style="background-color: rgb(167, 215, 255);" > 
            <th>Tartas:</th>
            <th>Galletas:</th>
            </thead>
           </tr> <!--fila 2-->
               <td>Tarta de chocolate</td>
               <td>Chispas de chocolate</td>
            <tr> <!--fila 3-->
               <td>Queso</td>
               <td>Vainilla</td>
            </tr> 
         </table>
    </section>
    <section>
        <h2><a id="Reservas"></a>Reservas</h2>
            <article>
            <p>Grupos entre 10 y 20 personas. Todo el día exceptuando viernes.</p>
            </article> 
    </section>
    <section>
        <h2><a id="Blog">Blog</a></h2>
            <article>
            <h3>Cenas</h3>
            <p>Este lunes hay cena familiar.</p>
            <img src="./imagenes/pexels-marcus-herzberg-1058277.jpg" alt="FotoFamilia" width="500px">
            <h3>Reuniones</h3>
            <p>Reunión de trabajo.</p>
            <img src="./imagenes/pexels-photo-696218.jpeg" alt="FotoReuniónTrabajo" width="500px">
            <h3>Bodas</h3>
            <p>Boda de X famoso. El acontecimiento del año.</p>
            <img src="./imagenes/pexels-adrienn-1537635.jpg" alt="FotoFamosos" width="500px">
            </article>
    </section>
    <aside>
        <p>Publicidad random</p>
        <img src="./imagenes/pexels-photo-914388.jpeg" alt="FotoPubli" width="100px">
    </aside>
    <footer>
        <div style="height: 50px; background-color: rgb(182, 182, 182); widht: 200px;">
        <ul>Todos los derechos reservados©
        <img src="./imagenes/menu.png" alt="iconoMenú" width="10px">
        Horario: 07:30-18:00
        <img src="./imagenes/phone-call.png" alt="iconoTlf" width="10px">
        <a id="Contacto"</a>Contacto 9621854484651
        </ul>
        </div>
        <img src="./imagenes/fork.png" alt="iconoRest" width="30px">
        <span style=" background-color: rgb(70, 55, 55); ">MozardBar</span>
    </footer>
</body>
</html>